<style>
body {
font-size: 18px;
font-family: "Times New Roman", Times, serif;
padding-right:50px;
}
td.class1 {
padding-left: 10px;
}
</style>
<body>
<div class="container-fluid" >
        <div class="tabbable tabbable-custom tabbable-noborder">
            <div class="tab-content">
                     	 <div class="table-responsive">
<table width="90%" border="1" cellspacing="2" cellpadding="2" align="center" class="abc">
<tr><td colspan="6">
<div align="center" style="background-color:#09F; color:#FFF;">Function Report</div>
<div align="center" style="background-color:#09F; color:#FFF;">Making Your Memories Beautiful</div>
</td></tr>
<tr>
<td>
<table width="1000" border="0" cellspacing="2" cellpadding="2" align="center" class="abc">
  <tr style="background-color:#9FF">
    <td style="width:15%; padding-top:6px; padding-bottom:6px" class="class1">Reservation No.:</td>
    <td>&nbsp;</td>
    <td style="width:15%">Banquet Date:</td>
    <td >&nbsp;</td>
    <td style="width:15%">Banquet Time:</td>
    <td>&nbsp;</td>
  </tr>
  <tr style="background-color:#9FF">
  <td class="class1" style="padding-top:6px; padding-bottom:6px">FTP No.:</td>
    <td>&nbsp;</td>
    <td>Guest/Group Name:</td>
    <td>&nbsp;</td>
    <td>Outlet/Venue: </td>
    <td>&nbsp;</td>
  </tr>
  
  <tr style="background-color:#9FF">
  <td class="class1" style="padding-top:6px; padding-bottom:6px">Telephone No.:</td>
    <td>&nbsp;</td>
    <td>Email Address:</td>
    <td colspan="3">&nbsp;</td>
    </tr>
  
  <tr style="background-color:#9FF">
    <td class="class1" style="padding-top:6px; padding-bottom:6px">Address:</td>
    <td colspan="5">&nbsp;</td>
    
  </tr>
  <tr style="background-color:#9FF">
    <td class="class1" style="padding-top:6px; padding-bottom:6px">Rate:</td>
    <td>&nbsp;</td>
    <td>Tax(%):</td>
    <td>&nbsp;</td>
    <td>Advance:</td>
    <td>&nbsp;</td>
  </tr>
    <tr style="background-color:#9FF">
    <td class="class1" style="padding-top:6px; padding-bottom:6px">PAX Expected:</td>
    <td>&nbsp;</td>
    <td>PAX Guaranteed:</td>
    <td>&nbsp;</td>
    <td>PAX Amount:</td>
    <td>&nbsp;</td>
    </tr>
        <tr style="background-color:#9FF; border-bottom:solid 1px black;">
        <td class="class1" style="padding-top:6px; padding-bottom:6px; padding-right:48px" colspan="5" align="right">Total Amount:</td>
        <td>&nbsp;</td>
        </tr>

  <tr style="background-color:#666; border-bottom:solid 1px black;">
    <td class="class1" align="left" colspan="6" style="padding-top:5px; padding-bottom:5px"><span style="color:#FFF;">Conference Arrangement:</span></td>
      </tr>
  <tr style="background-color:#9FF;">
    <td class="class1" style="padding-top:6px; padding-bottom:6px">No. of Person:</td>
    <td>&nbsp;</td>
    <td>Shapes:</td>
    <td colspan="3">&nbsp;</td>
    </tr>
  <tr style="background-color:#666;">
    <td class="class1" align="left" colspan="6" style="padding-top:5px; padding-bottom:5px"><span style="color:#FFF;">Other Services:</span></td>
      </tr>
  <tr style="background-color:#9FF">
    <td class="class1" colspan="6" style="padding-top:6px; padding-bottom:6px">&nbsp;</td>
  </tr>
  <tr style="background-color:#9FF">
    <td class="class1" style="padding-top:6px; padding-bottom:6px">Special Instruction</td>
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr style="background-color:#666;">
    <td class="class1" align="left" colspan="6" style="padding-top:5px; padding-bottom:5px"><span style="color:#FFF;">Menu Choices:</span></td>
      </tr>
  <tr style="background-color:#9FF">
    <td class="class1" colspan="6" style="padding-top:6px; padding-bottom:6px">&nbsp;</td>
      </tr>
  </table>
  </td></tr></table>
  </div></div></div></div>
</body>