<div class="portlet box red">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-cogs"></i>Journal Vouchers
		</div>
	</div>
	<div class="portlet-body">
		<div class="table-scrollable">
			<table class="table table-hover">
			<tbody>
			<tr>
				<td>
					 1
				</td>
				<td>
					 Mark
				</td>
				<td>
					 Otto
				</td>
				<td>
					 makr124
				</td>
				<td>
					<span class="label label-sm label-success">
					Approved </span>
				</td>
			</tr>
			<tr>
				<td>
					 2
				</td>
				<td>
					 Jacob
				</td>
				<td>
					 Nilson
				</td>
				<td>
					 jac123
				</td>
				<td>
					<span class="label label-sm label-info">
					Pending </span>
				</td>
			</tr>
			<tr>
				<td>
					 3
				</td>
				<td>
					 Larry
				</td>
				<td>
					 Cooper
				</td>
				<td>
					 lar
				</td>
				<td>
					<span class="label label-sm label-warning">
					Suspended </span>
				</td>
			</tr>
			<tr>
				<td>
					 4
				</td>
				<td>
					 Sandy
				</td>
				<td>
					 Lim
				</td>
				<td>
					 sanlim
				</td>
				<td>
					<span class="label label-sm label-danger">
					Blocked </span>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>
</div>