<div class="portlet box purple">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-shopping-cart"></i> Create Purches Voucher
		</div>
	</div>
	<div class="portlet-body">
	<form  method="post" role="form">
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="control-label">Party</label>
					<input id="firstName" class="form-control" placeholder="Party" type="text">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="control-label">Debit</label>
					<input id="firstName" class="form-control" placeholder="Debit" type="text">
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="control-label">Credit</label>
					<input id="firstName" class="form-control" placeholder="Credit" type="text">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="control-label">Bill No.</label>
					<input id="firstName" class="form-control" placeholder="Party" type="text">
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label class="control-label">Narration</label>
					<input id="firstName" class="form-control" placeholder="Narration" type="text">
				</div>
			</div>
		</div>
		
		<div class="form-actions">
									<button type="submit" class="btn blue">Submit</button>
									<button type="button" class="btn default">Cancel</button>
								</div>
		</form>
		
	</div>
</div>