<div class="portlet light">
                    <div class="portlet-title" style="padding-left:10%">
                    <span style="color:#4DB3A2 !important" class="caption-subject font-green-sharp bold uppercase"><h3><strong>Room Statistics Report</strong></h3></span></div>
                    
                    <form method="post" enctype="multipart/form-data">
                <table width="60%" style="margin-left:15%" height="" border="0">
                <tr>
                <th><label>Start Date</label></th>
                <td><div class="form-group">
                    <input name="start_date" placeholder="Start Date" class="form-control input-medium input-inline date-picker" type="text">
                    </div></td>
                </tr>  
                <tr>
                <th><label>End Date</label> </th>
                <td><div class="form-group">
                    <input name="end_date" placeholder="End Date" class="form-control input-medium input-inline date-picker" type="text">
                    </div></td>
                </tr> 
                <tr><td colspan="2" align="center"><button type="submit1" name="submit1" id="submit1" class="btn blue" >Report</button></td></tr>
                </table> 
                </form>
                    
                    </div>